<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.zx.aopdemo.MainActivity">

    <Button
        android:id="@+id/check_perm_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检查权限" />

    <Button
        android:id="@+id/check_net_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检查网络" />

    <Button
        android:id="@+id/check_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="判断登录" />

</LinearLayout>
